# REACT_APP_API_SERVER=https://7c78-2a02-a58-8695-af00-505b-a6b9-571-2012.eu.ngrok.io/api
REACT_APP_API_SERVER = http://localhost:8000/api
REACT_APP_WEB_URI=http://127.0.0.1:3000
REACT_APP_FB_APP_ID=678008932676329
<a href={`${config.get('REACT_APP_WEB_URI')}/signup`} id="signupLink"